# art-generator

source/app/: build.gradle
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/deeparteffects/examples/android/: DashBoard.java  DashBoard_Home_Fragment.java  DashBoard_Photo_Fragment.java  DashBoard_Setting_Fragment.java  Draw.java  Introduction.java  MainActivity.java  PaintActivity.java  PaintView.java  SubmissionStatus.java
source/app/src/main/res/anim/: bottom_animation.xml
source/app/src/main/res/drawable/: progressbar.xml  thumb.xml  track.xml
source/app/src/main/res/layout/: activity_dashboard.xml  activity_introduction.xml  activity_main.xml  activity_paint.xml  activity_style.xml  camera_capture.xml  fragment_dash_board_.xml  fragment_dash_board__photo_.xml  fragment_dash_board__setting_.xml  item_style.xml  nav_header.xml
source/app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  nav_menu.xml  toolbar_action.xml
source/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
